Slides

    <main class="home">

        <div class="slider">

            <div class="slides">

                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!--Fim Radio Buttons-->



                <!-- Slide Imagens-->

                <div class="slide first">
                    <a href="#cameras">
                        <img src="src/imagem/produtos/slide1.png" alt="slide 1 (propaganda de câmera de segurança)">
                    </a>
                </div>

                <div class="slide">
                    <a href="#fechaduras">
                        <img src="src/imagem/produtos/slide2.png"
                            alt="slide slide 2 (propaganda de cadeado eletrônico com leitor de cartão de acesso)">
                    </a>
                </div>

                <div class="slide">
                    <a href="#roteadores">
                        <img class="terceiro-slide" src="src/imagem/produtos/slide3.png"
                            alt="slide 3 (propaganda de um roteador)">
                    </a>
                </div>

                <!--Fim Slide Imagens-->

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>

            </div>

            <div class="manual-navigation">
                <label for="radio1"></label>
                <label for="radio2"></label>
                <label for="radio3"></label>

            </div>

        </div>
        <div class="slide-indicators">

        </div>
    </main>
